\version "2.24.3"

\book {
    \header {
        title = "Tail Cave"
        subtitle = \markup { "from" {\italic "The Legend of Zelda: Link’s Awakening"} "for the Game Boy (1993)" }
        composer = "Kazumi Totaka, Minako Hamano, and Kozue Ishikawa"
        arranger = "trans. Mikhail Hogrefe"
    }

    \score {
        {
            \new StaffGroup <<
                \new Staff \relative c' {   
                    \set Staff.instrumentName = "Square"
                    \set Staff.shortInstrumentName = "S."  
\key b \minor
\tempo 4 = 90

b8\f cis d a' r \clef bass b,, r4 |
\clef treble
b'8 cis d gis r \clef bass b,, r4 |
\clef treble
b'8 cis d g r \clef bass b,, r4 |
\clef treble
b'8 cis d gis r \clef bass b,, r4 |
\clef treble
cis'8\ff dis e b' r \clef bass cis,, r4 |
\clef treble
cis'8 dis e ais r \clef bass cis,, r4 |
\clef treble
cis'8 dis e a r \clef bass cis,, r4 |
\clef treble
cis'8 dis e ais r \clef bass cis,, r4 |
\clef treble
e'8\fff fis g d' r \clef bass e,, r4 |
\clef treble
f'8 g aes ees' r \clef bass f,, r4 |
\clef treble
fis'8\ffff gis a e' r \clef bass fis,, r4 |
R1 |
\clef treble
b8\f cis d a' r \clef bass b,, r4 |
\clef treble
b'8 cis d gis r \clef bass b,, r4 |
\clef treble
b'8 cis d g r \clef bass b,, r4 |
\clef treble
b'8 cis d gis r \clef bass b,, r4 |
\clef treble
cis'8\ff dis e b' r \clef bass cis,, r4 |
\clef treble
cis'8 dis e ais r \clef bass cis,, r4 |
\clef treble
cis'8 dis e a r \clef bass cis,, r4 |
\clef treble
cis'8 dis e ais r \clef bass cis,, r4 |
\clef treble
e'8\fff fis g d' r \clef bass e,, r4 |
\clef treble
f'8 g aes ees' r \clef bass f,, r4 |
\clef treble
fis'8\ffff gis a e' r \clef bass fis,, r4 |
R1 |
f32\mf\< a f a f a f a f a f a f a f a f a f a f a f a f a f a f a f a |
e32\ff\> gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis |
ees32\mf\< g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g |
e32\ff\> gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis |
g32\mf\< b g b g b g b g b g b g b g b g b g b g b g b g b g b g b g b |
fis32\ff\> ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais |
f32\mf\< a f a f a f a f a f a f a f a f a f a f a f a f a f a f a f a |
fis32\ff\> ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais |
b,16-.\sff cis-. d-. a-. b-. c-. r f, ~ f2 ~ |
\time 3/4
f4 r r |

\time 4/4
b'8\f cis d a' r \clef bass b,, r4 |
\clef treble
b'8 cis d gis r \clef bass b,, r4 |
\clef treble
b'8 cis d g r \clef bass b,, r4 |
\clef treble
b'8 cis d gis r \clef bass b,, r4 |
\clef treble
cis'8\ff dis e b' r \clef bass cis,, r4 |
\clef treble
cis'8 dis e ais r \clef bass cis,, r4 |
\clef treble
cis'8 dis e a r \clef bass cis,, r4 |
\clef treble
cis'8 dis e ais r \clef bass cis,, r4 |
\clef treble
e'8\fff fis g d' r \clef bass e,, r4 |
\clef treble
f'8 g aes ees' r \clef bass f,, r4 |
\clef treble
fis'8\ffff gis a e' r \clef bass fis,, r4 |
R1 |
\clef treble
b8\f cis d a' r \clef bass b,, r4 |
\clef treble
b'8 cis d gis r \clef bass b,, r4 |
\clef treble
b'8 cis d g r \clef bass b,, r4 |
\clef treble
b'8 cis d gis r \clef bass b,, r4 |
\clef treble
cis'8\ff dis e b' r \clef bass cis,, r4 |
\clef treble
cis'8 dis e ais r \clef bass cis,, r4 |
\clef treble
cis'8 dis e a r \clef bass cis,, r4 |
\clef treble
cis'8 dis e ais r \clef bass cis,, r4 |
\clef treble
e'8\fff fis g d' r \clef bass e,, r4 |
\clef treble
f'8 g aes ees' r \clef bass f,, r4 |
\clef treble
fis'8\ffff gis a e' r \clef bass fis,, r4 |
R1 |
f32\mf\< a f a f a f a f a f a f a f a f a f a f a f a f a f a f a f a |
e32\ff\> gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis |
ees32\mf\< g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g ees g |
e32\ff\> gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis e gis |
g32\mf\< b g b g b g b g b g b g b g b g b g b g b g b g b g b g b g b |
fis32\ff\> ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais |
f32\mf\< a f a f a f a f a f a f a f a f a f a f a f a f a f a f a f a |
fis32\ff\> ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais fis ais |
b,16-.\sff cis-. d-. a-. b-. c-. r f, ~ f2 ~ |
\time 3/4
f4 r r |
                    }

                \new Staff \relative c, {
                    \set Staff.instrumentName = "Wave"
                    \set Staff.shortInstrumentName = "W."
\clef bass
\key b \minor
b8-.\f b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
e8-. e-. r4 r r8 e-. |
f8-. f-. r4 r r8 f-. |
fis8-. fis-. r4 r r8 fis-. |
fis8-. fis-. r4 r r8 fis-. |
b,8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
e8-. e-. r4 r r8 e-. |
f8-. f-. r4 r r8 f-. |
fis8-. fis-. r4 r r8 fis-. |
fis8-. fis-. r4 r r8 fis-. |
b,8-. b-. r b-. r b'-. r b,-. |
b8-. b-. r b-. r b'-. r b,-. |
b8-. b-. r b-. r b'-. r b,-. |
b8-. b-. r b-. r b'-. r b,-. |
cis8-. cis-. r cis-. r cis'-. r cis,-. |
cis8-. cis-. r cis-. r cis'-. r cis,-. |
cis8-. cis-. r cis-. r cis'-. r cis,-. |
cis8-. cis-. r cis-. r cis'-. r cis,-. |
b16-.\fff cis-. d-. a-. b-. c-. r f,-. r2 |
R2. |

b8-.\f b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
e8-. e-. r4 r r8 e-. |
f8-. f-. r4 r r8 f-. |
fis8-. fis-. r4 r r8 fis-. |
fis8-. fis-. r4 r r8 fis-. |
b,8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
b8-. b-. r4 r r8 b-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
cis8-. cis-. r4 r r8 cis-. |
e8-. e-. r4 r r8 e-. |
f8-. f-. r4 r r8 f-. |
fis8-. fis-. r4 r r8 fis-. |
fis8-. fis-. r4 r r8 fis-. |
b,8-. b-. r b-. r b'-. r b,-. |
b8-. b-. r b-. r b'-. r b,-. |
b8-. b-. r b-. r b'-. r b,-. |
b8-. b-. r b-. r b'-. r b,-. |
cis8-. cis-. r cis-. r cis'-. r cis,-. |
cis8-. cis-. r cis-. r cis'-. r cis,-. |
cis8-. cis-. r cis-. r cis'-. r cis,-. |
cis8-. cis-. r cis-. r cis'-. r cis,-. |
b16-.\fff cis-. d-. a-. b-. c-. r f,-. r2 |
R2. |
                }
            >>
        }
        \midi {}
    }
}
